ORACLE_ADDRESS=
PRIVATE_KEY=
PUBLIC_KEY=
WSS_URLS=

LOG_LEVEL=info
ENABLE_CONSOLE_LOGGING=true
ENABLE_FS_LOGGING=false
PRICES_URL=wss://backend-pricing.eu.gains.trade/v3
COLLATERAL_PRICE_REFRESH_INTERVAL_SEC=6
EVENT_CONFIRMATIONS_SEC=3
AUTO_HARVEST_SEC=21600
FAILED_ORDER_TRIGGER_TIMEOUT_SEC=12
MAX_GAS_PER_TRANSACTION=12000000
OPEN_TRADES_REFRESH_SEC=120
GAS_REFRESH_INTERVAL_SEC=1
FETCH_TRADING_VARIABLES_REFRESH_INTERVAL_SEC=60
CHAIN_ID=8453
USE_MULTICALL=false
MAX_RETRIES=20
