ORACLE_ADDRESS=
PRIVATE_KEY=
PUBLIC_KEY=
WSS_URLS=

LOG_LEVEL=info
ENABLE_CONSOLE_LOGGING=true
ENABLE_FS_LOGGING=false

GAS_REFRESH_INTERVAL_SEC=1
MIN_PRIORITY_GWEI=0.001
MAX_GAS_PRICE_GWEI=150
PRIORITY_GWEI_MULTIPLIER=1.3
MAX_GAS_PER_TRANSACTION=4000000

PRICES_URL=wss://backend-pricing.eu.gains.trade/v3
COLLATERAL_PRICE_REFRESH_INTERVAL_SEC=6
EVENT_CONFIRMATIONS_SEC=0
AUTO_HARVEST_SEC=21600
FAILED_ORDER_TRIGGER_TIMEOUT_SEC=40
OPEN_TRADES_REFRESH_SEC=120
FETCH_TRADING_VARIABLES_REFRESH_INTERVAL_SEC=60
CHAIN_ID=33139
USE_MULTICALL=false
MAX_RETRIES=5
