ORACLE_ADDRESS=
PRIVATE_KEY=
PUBLIC_KEY=
WSS_URLS=

LOG_LEVEL=info
ENABLE_CONSOLE_LOGGING=true
ENABLE_FS_LOGGING=false
PRICES_URL=wss://backend-pricing.eu.gains.trade/v3
STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
PAIR_INFOS_ADDRESS=0xEe7442aCcC1C27f2C69423576d3b1D25b563E977
EVENT_CONFIRMATIONS_SEC=5
MIN_PRIORITY_GWEI=31
MAX_GAS_PRICE_GWEI=6000
PRIORITY_GWEI_MULTIPLIER=1.4
AUTO_HARVEST_SEC=21600
FAILED_ORDER_TRIGGER_TIMEOUT_SEC=10
MAX_GAS_PER_TRANSACTION=6000000
OPEN_TRADES_REFRESH_SEC=120
GAS_REFRESH_INTERVAL_SEC=3
FETCH_TRADING_VARIABLES_REFRESH_INTERVAL_SEC=60
CHAIN_ID=137
ENABLE_CONCURRENT_PRICE_UPDATE_PROCESSING=true
USE_MULTICALL=false
MAX_RETRIES=20
PORT=4000
